<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10" style="-fx-background-color: #c4d0bd;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.proyectofinal.Controlador.ControladorCajero">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <ListView fx:id="ordenesListView" prefHeight="200" style="-fx-background-radius: 20; -fx-background-color: #f2f7ef;" />
        <Button onAction="#cobrarOrden" style="-fx-background-radius: 10; -fx-background-color: #93a18a;" text="Cobrar Orden">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font></Button>
        <ListView fx:id="facturaListView" prefHeight="200" style="-fx-background-radius: 20; -fx-background-color: #f2f7ef;" />
        <Button onAction="#regresarAMesero" style="-fx-background-radius: 10; -fx-background-color: #93a18a;" text="Regresar a Mesero">
         <font>
            <Font name="Berlin Sans FB" size="13.0" />
         </font></Button> <!-- Nuevo botón -->
    </children>
</VBox>
