<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="186.0" prefWidth="252.0" style="-fx-background-color: #c4d0bd;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="co.edu.proyectofinal.Controlador.ControladorLogin">
    <TextField fx:id="usuarioTextField" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <PasswordField fx:id="contraseñaPasswordField" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" onAction="#iniciarSesion" prefHeight="25.0" prefWidth="149.0" text="Iniciar Sesión" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button maxWidth="1.7976931348623157E308" onAction="#registrarUsuario" prefHeight="25.0" prefWidth="154.0" text="Registrarse" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
