<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.proyectofinal.Controlador.ControladorMesero">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <children>
        <HBox spacing="10">
            <children>
                <ComboBox fx:id="tipoProductoComboBox" promptText="Tipo de Producto" />
                <TextField fx:id="nombreTextField" promptText="Nombre" />
                <TextField fx:id="precioTextField" promptText="Precio" />
                <ComboBox fx:id="temporadaComboBox" promptText="Temporada" />
                <Button onAction="#agregarProducto" text="Agregar Producto" />
            </children>
        </HBox>
        <ListView fx:id="ordenListView" prefHeight="200" />
        <HBox spacing="10">
            <children>
                <ComboBox fx:id="estadoComboBox" promptText="Estado de la Orden" />
                <Button onAction="#actualizarEstadoOrden" text="Actualizar Estado" />
            <Button mnemonicParsing="false" onAction="#deshacer" text="Deshacer">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#rehacer" text="Rehacer">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            </children>
        </HBox>
        <Button onAction="#regresarACajero" text="Ir a Cajero" />
    </children>
</VBox>
