<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="10" prefHeight="339.0" prefWidth="289.0" style="-fx-background-color: #c4d0bd;" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="co.edu.proyectofinal.Controlador.ControladorRegistro">
    <TextField fx:id="nombreTextField" promptText="Nombre" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField fx:id="apellidoTextField" promptText="Apellido" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="usuarioTextField" promptText="Usuario" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <PasswordField fx:id="contraseñaPasswordField" promptText="Contraseña" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="documentoTextField" promptText="Documento" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="tipoUsuarioTextField" promptText="Tipo de Usuario (empleado o propietario)" style="-fx-background-color: #f2f7ef; -fx-background-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Button maxWidth="1.7976931348623157E308" onAction="#registrar" style="-fx-background-radius: 20; -fx-background-color: #93a18a;" text="Registrar" GridPane.columnIndex="1" GridPane.rowIndex="6">
      <font>
         <Font name="Berlin Sans FB" size="13.0" />
      </font></Button>
    <Button maxWidth="1.7976931348623157E308" onAction="#regresarALogin" style="-fx-background-radius: 20; -fx-background-color: #6f7e69;" text="Regresar" GridPane.columnIndex="1" GridPane.rowIndex="7">
      <font>
         <Font name="Berlin Sans FB" size="13.0" />
      </font></Button>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
